<?php

namespace Greetik\ItemlinkBundle\Repository;

/**
 * ItemlinkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemlinkRepository extends \Doctrine\ORM\EntityRepository
{
    private $commondatatoreturn = "il.id, il.name, il.link, il.itemtype, il.itemid, il.numorder";
    
    /* Needed to sort with interfaceBundle*/
    public function getNumelemsByItem($id, $type) {
        $value = $this->getEntityManager()
                ->createQuery("SELECT COUNT(il) AS num_result FROM ItemlinkBundle:Itemlink il WHERE il.itemid=:itemid AND il.itemtype=:itemtype")
                ->setParameters(array('itemtype'=>$type, 'itemid'=>$id))
                ->getResult();
        return $value[0]["num_result"];
    }

    /* Needed to sort with interfaceBundle*/
    public function findOneByNumorderAndElem($numorder, $item_type, $item_id, $id) {
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT il FROM ItemlinkBundle:Itemlink il
             WHERE il.itemid=:itemid AND il.itemtype=:itemtype AND il.numorder=:numorder AND il.id!=:id"
                )
                ->setParameters(array(
            'numorder' => $numorder,
            'itemtype' => $item_type,
            'itemid'=>$item_id,
            'id' => $id)
        );

        return $query->getSingleResult();
    }

    public function getItemlinksByItem($item_id, $item_type){
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT ".$this->commondatatoreturn." FROM ItemlinkBundle:Itemlink il
             WHERE il.itemid=:itemid AND il.itemtype=:itemtype  ORDER BY il.numorder"
                )
                ->setParameters(array(
            'itemid' => $item_id,
            'itemtype' => $item_type)
        );

        return $query->getResult();        
    }
    
    public function getItemlink($id){
        $query = $this
                ->getEntityManager()
                ->createQuery(
                        "SELECT ".$this->commondatatoreturn." FROM ItemlinkBundle:Itemlink il
             WHERE il.id=:id"
                )
                ->setParameters(array(
            'id' => $id)
        );

        return $query->getSingleResult();        
    }
    
}
